<?php

return [
    'app_title' => 'Silvex',
    'welcome' => 'Welcome to our seafood store!',
    'login' => 'Login',
    'register' => 'Register',
    'cart' => 'Shopping cart',
    'checkout' => 'Check out',
    'search' => 'Search',
    'home' => 'Home',
    'about' => 'About us',
    'products.product' => 'Product',
    'products.products' => 'Products',
    'products.products.none_found' => 'No products found.',
    'products.products.added_on' => 'Added on ',
    'products.create' => 'Add product',
    'products.create.title' => 'Title',
    'products.create.image_url' => 'Image url',
    'products.create.price' => 'Price',
    'products.create.on_sale' => 'On sale',
    'products.create.on_sale.title' => 'ON SALE',
    'products.create.category' => 'Category',
    'products.create.category.fish' => 'Fish',
    'products.create.category.fish_products' => 'Fish products',
    'products.create.category.accessories' => 'Accessories',
    'products.create.description' => 'Description',
    'products.create.description.placeholder' => 'Description...',
    'products.create.success' => 'Product added.',
    'products.edit' => 'Edit',
    'products.edit.save' => 'Save',
    'products.edit.success' => 'Product updated.',
    'products.delete' => 'Delete',
    'products.delete.success' => 'Product deleted.',
    'products.all' => 'All',
    'products.fish' => 'Fish',
    'products.fish_products' => 'Fish products',
    'products.accessories' => 'Accessories',
    'contacts' => 'Contacts',
    'products.category' => 'Category',
    'products.category.fish' => 'Fish',
    'products.category.fish_products' => 'Fish products',
    'products.category.accessories' => 'Accessories',
    'products.price' => 'Price',
    'products.description' => 'Description',
];