<?php

return [
    'app_title' => 'Silvex',
    'welcome' => 'Welcome to our seafood store!',
    'login' => 'Login',
    'register' => 'Register',
    'cart' => 'Shopping cart',
    'checkout' => 'Check out',
    'search' => 'Search',
    'home' => 'Home',
    'about' => 'About us',
    'products.product' => 'Product',
    'products.products' => 'Products',
    'products.products.none_found' => 'No products found.',
    'products.products.added_on' => 'Added on ',
    'products.create' => 'Add product',
    'products.create.title' => 'Title',
    'products.create.category' => 'Category',
    'products.create.category.fish' => 'Fish',
    'products.create.category.fish_products' => 'Fish products',
    'products.create.category.accessories' => 'Accessories',
    'products.create.description' => 'Description',
    'products.create.description.placeholder' => 'Description...',
    'products.fish' => 'Fish',
    'products.fish_products' => 'Fish products',
    'products.accessories' => 'Accessories',
    'contacts' => 'Contacts',
    'products.category' => 'Category',
    'products.description' => 'Description',
];